--cpu=Cortex-M4.fp.sp
"i2cornek1\startup_stm32f411xe.o"
"i2cornek1\main.o"
"i2cornek1\stm32f4xx_it.o"
"i2cornek1\stm32f4xx_hal_msp.o"
"i2cornek1\lcd_i2cmodule.o"
"i2cornek1\stm32f4xx_hal_adc.o"
"i2cornek1\stm32f4xx_hal_adc_ex.o"
"i2cornek1\stm32f4xx_ll_adc.o"
"i2cornek1\stm32f4xx_hal_rcc.o"
"i2cornek1\stm32f4xx_hal_rcc_ex.o"
"i2cornek1\stm32f4xx_hal_flash.o"
"i2cornek1\stm32f4xx_hal_flash_ex.o"
"i2cornek1\stm32f4xx_hal_flash_ramfunc.o"
"i2cornek1\stm32f4xx_hal_gpio.o"
"i2cornek1\stm32f4xx_hal_dma_ex.o"
"i2cornek1\stm32f4xx_hal_dma.o"
"i2cornek1\stm32f4xx_hal_pwr.o"
"i2cornek1\stm32f4xx_hal_pwr_ex.o"
"i2cornek1\stm32f4xx_hal_cortex.o"
"i2cornek1\stm32f4xx_hal.o"
"i2cornek1\stm32f4xx_hal_exti.o"
"i2cornek1\stm32f4xx_hal_i2c.o"
"i2cornek1\stm32f4xx_hal_i2c_ex.o"
"i2cornek1\stm32f4xx_hal_tim.o"
"i2cornek1\stm32f4xx_hal_tim_ex.o"
"i2cornek1\system_stm32f4xx.o"
--strict --scatter "i2cornek1\i2cornek1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2cornek1.map" -o i2cornek1\i2cornek1.axf